# NewsHunter

app/: build.gradle  google-services.json
app/src/androidTest/java/newapp/com/newshunter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/newapp/com/newshunter/: NewsScreen.java
app/src/main/java/newapp/com/newshunter/Model/: APIInterface.java  ApiClient.java  CountryFinder.java  NewsAdapter.java  NewsList.java  RetrofitResponseListener.java
app/src/main/java/newapp/com/newshunter/View/: BackgroundNotification.java  NewsFactory.java  NewsScreen.java  NotificationWebview.java  WebViewFragment.java
app/src/main/java/newapp/com/newshunter/ViewModel/: NewsScreenViewModel.java
app/src/main/res/layout/: activity_news_screen.xml  activity_notification_webview.xml  fragment_webview.xml  newsitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/newapp/com/newshunter/: ExampleUnitTest.java
