<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    android:id="@+id/newsitem"
    android:layout_margin="5dp"
    android:elevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                android:paddingTop="5dp"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="News title"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12dp"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_below="@id/title"
                android:id="@+id/imageViewRelay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/newsimage"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewRelay"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:padding="5dp"
                            android:id="@+id/description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Wind speed"
                            android:textColor="#000"
                            android:textSize="12dp"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:padding="5dp"
                            android:id="@+id/authorename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Author"
                            android:textColor="#999999"
                            android:textSize="10dp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_below="@id/authorename"
                            android:padding="5dp"
                            android:layout_alignParentRight="true"
                            android:id="@+id/publishdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="publishdate"
                            android:textColor="#999999"
                            android:textSize="10dp"
                            android:textStyle="bold" />


                    </RelativeLayout>



                </LinearLayout>



            </androidx.cardview.widget.CardView>


        </RelativeLayout>


</androidx.cardview.widget.CardView>